# HRMS.alrayqiu.github.io

./: CNAME
src/HRMS_Application/: HRMS_Application.csproj  HRMS_Application.sln  Program.cs
src/HRMS_Application/BackServer/: OnlineLogService.cs
src/HRMS_Application/Controllers/: AccountController.cs  HomeController.cs  ReversoController.cs
src/HRMS_Application/Controllers/Filter/: NeedLoginFilter.cs
src/HRMS_Application/DataBase/: AppDbContext.cs  Group.cs  ManagerGroup.cs  MemberGroup.cs  User.cs
src/HRMS_Application/Migrations/: 20240727211630_InitialCreate.Designer.cs  20240727211630_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/HRMS_Application/Models/: ErrorViewModel.cs  GroupModel.cs  ReversoModel.cs  UserModel.cs
src/HRMS_Application/Properties/: launchSettings.json
src/HRMS_Application/Views/: _ViewImports.cshtml
src/HRMS_Application/Views/Account/: Login.cshtml  Login.cshtml.cs
src/HRMS_Application/Views/Home/: Index.cshtml
src/HRMS_Application/Views/Reverso/: Index.cshtml
src/HRMS_Application/Views/Shared/: _Layout.cshtml
